# QampMessenger

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamp/app/APIHandling/: ApiGeneratorClass.java
app/src/main/java/com/qamp/app/Activity/: ContactScreenActivity.java  CreateGroupActivity.java  CreateNewGroupActivity.java  EditProfileActivity.java  ForwardActivity.java  LoginActivity.java  MainActivity.java  NotificationsTest.java  OnBoardingProfile.java  OnBoardingScreens.java  QampMessagingActivity.java  ShowProfileActivityNew.java  SplashScreenActivity.java  WelcomeOnBoarding.java
app/src/main/java/com/qamp/app/Adapter/: CustomSwipeCallback.java  ForwardMessageAdapter.java  MessageAdapter.java  QampContactScreenAdapter.java  SwipeToDeleteCallback.java  SwipeToDeleteChat.java  SwipeViewHolder.java
app/src/main/java/com/qamp/app/CustomClasses/: OnlineStatusImageView.java  PdfThumbnailGenerator.java  TimeFormatConverter.java
app/src/main/java/com/qamp/app/Fragment/: ChatFragment.java  CreateNewGroupFragment.java  EditProfileFragment.java  OnBoardingFromCreateGroup.java  OnboardingBottomSheetFragment.java  QampMessagingFragment.java
app/src/main/java/com/qamp/app/Interface/: Backpressedlistener.java  DirectReplyReceiver.java  MyFirebaseMessagingService.java  SwipeActionListener.java
app/src/main/java/com/qamp/app/LoginModule/MesiboApiClasses/: MesiboListeners.java  MesiboUI.java  MesiboUiHelper.java  SampleAPI.java  StartUpActivity.java  UIManager.java
app/src/main/java/com/qamp/app/MesiboImpModules/: ContactSyncClass.java
app/src/main/java/com/qamp/app/MessagingModule/: CreateNewGroupActivity.java  LetterTitleProvider.java  MesiboConfiguration.java  MesiboEndToEndEncryptionActivity.java  MesiboEndToEndEncryptionFragment.java  MesiboImages.java  MesiboMapActivity.java  MesiboMapScreenshot.java  MesiboMessagingActivity.java  MesiboRecycleViewHolder.java  MesiboUI.java  MesiboUIManager.java  MesiboUserListActivity.java  MessageAdapter.java  MessageData.java  MessageViewHolder.java  MessagingFragment.java  SelectableAdapter.java  ThumbnailProgressView.java  UserData.java  UserListFragment.java  Utils.java
app/src/main/java/com/qamp/app/MessagingModule/AllUtils/: LetterTileProvider.java
app/src/main/java/com/qamp/app/Modal/: ForwardMessageModel.java  QampContactScreenModel.java
app/src/main/java/com/qamp/app/Utils/: AppConfig.java  AppUtils.java  ContactPermissionGetter.java  SharedPreferencesHelper.java  UIManager.java
app/src/main/java/com/qamp/app/sources/: AlbumListData.java  AlbumPhotoListAdapter.java  AlbumPhotoListFragment.java  AlbumPhotosData.java  AlbumStartActivity.java  BaseFragment.java  BuildConfig.java  FileUtils.java  GalleryPhotoGridAdapter.java  GalleryPhotoGridFragment.java  ImageEditor.java  ImagePicker.java  ImageViewTouch.java  MediaPicker.java  MediaPickerFileProvider.java  RecyclerItemClickListener.java  ScalingUtilities.java  SocialUtilities.java  SquareLayout.java  UriUtils.java  zoomVuPictureActivity.java
app/src/main/java/com/qamp/app/sources/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/res/drawable/: action_call.xml  filepdf.xml  headphones_filled.xml  ic_add.xml  ic_video_camera.xml  ico_download.xml  ico_play.xml  ico_sound.xml  location_filled.xml  normal_keyboard.xml  profile_filled.xml  select_ico.xml
app/src/main/res/layout/: activity_create_group.xml  activity_forward.xml  activity_image_caption.xml  activity_login.xml  activity_main.xml  activity_qamp_messaging.xml  activity_show_user_profile_new.xml  attach_media_layout.xml  crop_image_view.xml  fragment_chat.xml  fragment_create_new_group.xml  fragment_qamp_messaging.xml  fragment_register_new_profile.xml  item_after_swipe.xml  item_forward_screen.xml  item_main_user.xml  msg_long_pressed.xml  my_send_msg_item.xml  other_recieve_msg_item.xml  showprofile_group_member_rv_item.xml  zoomvu_layout.xml
app/src/main/res/menu/: selected_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
