apply plugin: 'com.android.application'
apply from: "https://cdn.mesibo.com/android/mesibo.gradle"
apply plugin: 'com.google.gms.google-services'


ext {
    PUBLISH_VERSION = "1.0.0"
    PUBLISH_VERSION_CODE = 1
}


android {
    namespace = "com.qamp.app"
    compileSdkVersion 34
//xcfvghbjklm;,
    defaultConfig {
        applicationId "com.qamp.app"
        minSdk 24
        targetSdkVersion 34
        versionCode project.PUBLISH_VERSION_CODE
        versionName project.PUBLISH_VERSION
        buildConfigField "String", "BUILD_VERSION", "\"${project.PUBLISH_VERSION}\""
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${project.Mesibo_buildDate}\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.google.android.material:material:1.12.0"

    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "com.google.android.gms:play-services-maps:${project.Mesibo_playServiceVersion}"
    implementation "com.google.android.gms:play-services-location:${project.Mesibo_playServiceVersion}"
    implementation "com.google.android.gms:play-services-places:${project.Mesibo_playServiceVersion}"
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation "com.google.code.gson:gson:${project.Mesibo_gsonVersion}"
//    implementation "com.mesibo.api:ContactUtils:${project.MesiboVersion_ContactUtils}"
//    implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
//    implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"

    implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
    implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"
    implementation "com.mesibo.api:calls:${project.MesiboVersion_Calls}"

//    implementation "com.mesibo.api:callui:${project.MesiboVersion_CallUi}"
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation "com.airbnb.android:lottie:3.7.0"


    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0' // Use the latest version



}

// this line needs to be at bottom else it gives error of version conflict
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

