<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.mesibo.mediapicker.ImageEditor">


<!--     android:scaleType="fitCenter" -->

    <com.qamp.app.sources.cropper.CropImageView
        android:id="@+id/caption_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </com.qamp.app.sources.cropper.CropImageView>

    <TextView
        android:id="@+id/txt_crop_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="9dp"/>


    <RelativeLayout
        android:id="@+id/caption_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#4DA6A6A6"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >

    <EditText
        android:id="@+id/caption_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:hint="Add caption"
        android:textColorHint="@android:color/white"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_toLeftOf="@+id/caption_send"
        android:maxLines="3"
        />

        <!-- android:background="@drawable/input_circle_normal" -->
    <ImageButton
        android:id="@+id/caption_send"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_editor_background"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/input_send"/>

    </RelativeLayout>


</FrameLayout>
